# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57000"


# Outputs for ciscomdt
[[outputs.influxdb_v2]]
  urls = [ "http://10.100.1.86:8086" ]
  token = "$INFLUXDB_TOKEN"
  organization = "CBTNUGGETS-DEMO"
  bucket = "CBTNUGGETS-DEMO-BUCKET"


