# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57000"


# Outputs for ciscomdt
[[outputs.influxdb]]
  database = "cisco_mdt"
  urls = [ "http://10.10.21.104:8086" ]
  username = "telegraf"
  password = "password123"


